#BlueJ class context
comment0.target=InputReader
comment0.text=\n\ Denne\ versjonen\ er\ bygget\ p\u00E5\ den\ originale\ tech-support-complete\ av\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ \n\ InputReader\ reads\ typed\ text\ input\ from\ the\ standard\ text\ terminal.\ \n\ The\ text\ typed\ by\ a\ user\ is\ then\ chopped\ into\ words,\ and\ a\ set\ of\ words\ \n\ is\ provided.\n\ \n\ @author\ \ \ \ \ bjornar.risdalen\n\ @version\ \ \ \ 2.0\ (2019.01.21)\n
comment1.params=
comment1.target=InputReader()
comment1.text=\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\n
comment2.params=
comment2.target=java.util.HashSet\ getInput()
comment2.text=\n\ Read\ a\ line\ of\ text\ from\ standard\ input\ (the\ text\ terminal),\n\ and\ return\ it\ as\ a\ set\ of\ words.\n\n\ @return\ \ A\ set\ of\ Strings,\ where\ each\ String\ is\ one\ of\ the\ \n\ \ \ \ \ \ \ \ \ \ words\ typed\ by\ the\ user\n
numComments=3
