#BlueJ class context
comment0.target=Responder
comment0.text=\n\ \n\ \n
comment1.params=
comment1.target=Responder()
comment1.text=\n\ Construct\ a\ Responder\n
comment2.params=
comment2.target=java.util.HashMap\ getResponseCounter()
comment3.params=words
comment3.target=java.lang.String\ generateResponse(java.util.HashSet)
comment3.text=\n\ @param\ a\ HashSet\ of\ Strings\ with\ words\ from\ inputReader\n\ \n\ @return\ either\ a\ response\ from\ the\ responseMap\ or\ a\ random\ response\ from\ the\ defaultResponses\n
comment4.params=
comment4.target=void\ fillResponseMap()
comment4.text=\n\ Enter\ all\ the\ known\ keywords\ and\ their\ associated\ responses\n\ into\ our\ response\ map.\n
comment5.params=
comment5.target=void\ fillDefaultResponses()
comment5.text=\n\ Build\ up\ a\ list\ of\ default\ responses\ from\ which\ we\ can\ pick\ one\n\ if\ we\ don't\ know\ what\ else\ to\ say.\n
comment6.params=
comment6.target=java.lang.String\ pickDefaultResponse()
comment6.text=\n\ Randomly\ select\ and\ return\ one\ of\ the\ default\ responses.\n\ @return\ \ \ \ \ A\ random\ default\ response\n
comment7.params=
comment7.target=void\ printStats()
numComments=8
